events {
	worker_connections 4096;
}

http {
	upstream backend {
		server 0.0.0.0:8000;
	}

	server {
		listen 80;
		listen [::]:80;

		server_name signaler.pleb.xyz;
		return 301 https://$server_name$request_uri;
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		server_name signaler.pleb.xyz;
		server_tokens off;

		client_max_body_size 512M;

		ssl_certificate /etc/nginx/keys/signaler.pleb.xyz.pem;
		ssl_certificate_key /etc/nginx/keys/signaler.pleb.xyz.key;

		location / {
			proxy_pass http://backend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
		}
	}
}
